apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: algo_ns
type: Opaque
data:
  secret: WTJObU9HVTJaVE01TjJZM016azBaR1l4TVRVMk1UQmlOVGRrWkdRMU0yTXlNRFkwTWpJeE16Z3pOMlJsTTJFNU9UZzRaV000TlRRNE5UZ3hPV1EwTVRJNU1XVTFNV1JoT0RkaVl6WTJZV1EwWmpBM01qUmpPVGhoTWpVM09HUXlNall3Tmc9PQ==
